1
0
maison
4
2
fleche, depart : maison, fleche1, 0.500000, 0.500000, 20.000000, 1.000000
fleche, depart : ponton, fleche1, 0.100000, 0.400000, -50.000000, 1.000000
2
fleche, herbe : ponton, croix1, 0.050000, 0.050000, 0.000000, 2.000000
ramassable, herbe : baton, 0.400000, 0.400000, 0.000000, 0.500000
2
fleche, maison : depart, fleche1, 0.500000, 0.500000, 190.000000, 1.000000
fleche, maison : ponton, fleche1, 0.150000, 0.400000, -90.000000, 1.000000
3
fleche, ponton : depart, fleche1, 0.500000, 0.500000, 130.000000, 1.000000
fleche, ponton : herbe, loupe, 0.700000, 0.300000, 0.000000, 1.000000
fleche, ponton : maison, fleche1, 0.750000, 0.400000, 90.000000, 1.000000
